<!DOCTYPE html><html dir="ltr"><head><script>
   var acrum_extra = {"id": 92612, "type": "landing", "ccodes": [], "offer_id": 28729, "esub": "-7EBRQCgQAAAN99gM5cAAAN8RpAdIGAAMP09FJZxERChEJGhENQhENWgN1cwAAf2FkY29tYm__UUN1YWVBcmoAA1Ex", "location": null, "ip_city": "Tbilisi", "iew": "true"};
  </script><script>
   var lang_locale = "ru";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {"1": {"old_price": 7400, "price": 3700, "price_w_vat": 3700, "shipment_price": 0}, "2": {"old_price": 9900, "price": 4950, "price_w_vat": 4950, "shipment_price": 0}, "3": {"old_price": 12400, "price": 6200, "price_w_vat": 6200, "shipment_price": 0}, "4": {"old_price": 14700, "price": 7350, "price_w_vat": 7350, "shipment_price": 0}, "6": {"old_price": 18700, "price": 9350, "price_w_vat": 9350, "shipment_price": 0}}; var shipment_price = 0; var name_hint = "Petar Raseta"; var phone_hint = "+381 XXX XXX XXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><meta data-text-id><meta charset="utf-8"><meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"><meta content="ie=edge" http-equiv="X-UA-Compatible"><title>Testo-Y</title><link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|Oswald:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><link href="css/flipclock.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><script src="js/flipclock.min.js">
  </script><script src="js/main.js">
  </script></head><body><!--retarget--><!--retarget--><div class="page"><div class="first"><div class="limit"><div class="prod_name"> Testo-Y </div><div class="first_left"><div class="highlight"></div><div class="circle_wrapper"></div><div class="arrow"><p> Imaćete ZAPANJUJUĆI SEKS ako želite: </p></div><div class="circle_gif"><div class="_gif"><!-- <video autoplay="" class="avid" data-url="/94/videos/1630533600/gifforpotentmaxwhiteblueyellow" loop=""
                muted="" playsinline="" poster=""> </video> --><img alt src="img/gif1.gif"></div></div><ul class="nice_list"><li class="nice_list-item"><p> Snažan i tvrd za samo 1 minut </p></li><li class="nice_list-item"><p> Erekcija u trajanju do 2 sata </p></li><li class="nice_list-item"><p> Ludi orgazam </p></li></ul></div><div class="first_right"><div class="back_elem"></div><img alt class="_prod" src="img/prod.png"><div class="wrapper-btn"><button class="btn go-form"> JA ŽELIM! </button></div></div></div></div><div class="best"><div class="limit"><p class="subtitle"> Da li se sećate svog najboljeg seksa ikada? </p><div class="wrapper-blue_line"><h2 class="title blue_line"> SA PROIZVODOM Testo-Y VAŠ SEKS ĆE BITI JOŠ BOLJI. UVEK </h2></div><div class="arrow_red"> Pogledaj </div><div class="circle-item _first"><p class="text-item _floatRight"><b> Samo 1 kapsula Testo-Y pre seksa vam daje snagu u sekundi </b></p><div class="circle _floatLeft"><img alt class="_imgCircle" src="img/sex1.jpg"><div class="number"> 01 </div></div></div><div class="prod_abs"></div><div class="circle-item _second"><p class="text-item _floatLeft"><b> Jedan tretman preparatom Testo-Y čini vaš penis jakim u roku od mesec dana </b></p><div class="circle _floatRight"><img alt class="_imgCircle" src="img/sex2.jpg"><div class="number"> 02 </div></div></div></div></div><div class="yellow_block"><div class="limit"><div class="yellow_left"><div class="prod"><div class="back_elem"></div><img alt class="_prod" src="img/prod.png"><p class="vertical_text"> Zdravlje muškarca </p><img alt class="_condoms" src="img/condoms.png"></div><div class="arrow-red"><p> Bićete spremni da imate seks svaki put, svuda i koliko god želite </p></div></div></div></div><div class="magic"><div class="limit"><p class="subtitle"> Ovo nisu magije </p><div class="wrapper-yellow_line"><h2 class="title yellow_line"> Testo-Y zaista funkcioniše </h2></div><div class="arrow_red"> Saznajte kako </div><div class="magic_left"><ul class="magic_list"><li class="magic_list-item"><div class="name"><span> Tvrd kao kamen za 1 minut </span></div><p class="text"> Krvni sudovi u penisu se šire i krv ih trenutno ispunjava. Kao balon sa helijumom </p></li><li class="magic_list-item"><div class="name"><span> Dugi seks </span></div><p class="text"> Kavernozno telo sprečava brz odliv krvi iz penisa. Čak će i gume vašeg automobila biti manje napumpane! </p></li><li class="magic_list-item"><div class="name"><span> Još jača osećanja </span></div><p class="text"> Krvni pritisak utiče na nervne završetke u penisu, pojačavajući njegovu osetljivost. </p><p class="text"><b> Svaki seks je kao prvi put. Da li shvatate? </b></p></li></ul></div><div class="magic_right"><div class="wrapper-polygon"><div class="penis"></div></div><div class="prod"><img alt src="img/prod.png"></div></div></div></div><div class="juicy"><div class="limit"><p class="yellow"> VERUJTE NAM, DEVOJKE ĆE VAM BITI PUNO ZAHVALNE </p><ul class="juicy-list"><li class="juicy-list_item"><div class="wrapper-img"><img alt src="img/juicy1.jpg"><p class="note"><span class="bold"> Ili čak ovako </span></p></div></li><li class="juicy-list_item"><div class="wrapper-img"><img alt src="img/juicy2.jpg"><p class="note"><span class="bold"> Ovako </span></p></div></li><li class="juicy-list_item"><div class="wrapper-img"><img alt src="img/juicy3.jpg"><p class="note"><span class="bold"> Ovako </span></p></div></li></ul><div class="prod"><div class="back_elem"></div><img alt src="img/prod.png"></div></div></div><div class="last"><div class="limit"><div class="place"><h2 class="title"> JOŠ UVEK NISTE SIGURNI? </h2><div class="last_left"><div class="circle"><img alt src="img/last.jpg"><p class="arrow"><span class="bold"> Počnite da uživate! </span></p></div><div class="prod"><img alt src="img/prod.png"></div><div class="timer_place"><div class="timer_wrapper"><p class="timer_title"> Postavite svoju narudžbu </p><div class="timer"></div></div></div></div><div class="last_right"><div class="wrapper_right"><div class="price"><div class="old"><span> 7400 RSD </span></div><br><div class="new"><span> 3700 RSD </span></div></div><div class="form"><form action="order.php" id="order_form" method="post"><input name="offer_id" type="hidden" value="28729"><input name="esub" type="hidden" value="-7EBRQCgQAAAN99gM5cAAAN8RpAdIGAAMP09FJZxERChEJGhENQhENWgN1cwAAf2FkY29tYm__UUN1YWVBcmoAA1Ex"><input name="template_name" type="hidden" value="6knbekglCZG3cZS"><input name="country_code" type="hidden" value="RS"><input name="payment_redirect" type="hidden" value="0"><input name="broker_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="3700"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="3700"><input name="price" type="hidden" value="3700"><input name="old_price" type="hidden" value="7400"><input name="currency" type="hidden" value="RSD"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 7400, 'price': 3700, 'price_w_vat': 3700, 'shipment_price': 0}, '2': {'old_price': 9900, 'price': 4950, 'price_w_vat': 4950, 'shipment_price': 0}, '3': {'old_price': 12400, 'price': 6200, 'price_w_vat': 6200, 'shipment_price': 0}, '4': {'old_price': 14700, 'price': 7350, 'price_w_vat': 7350, 'shipment_price': 0}, '6': {'old_price': 18700, 'price': 9350, 'price_w_vat': 9350, 'shipment_price': 0}}"><p class="form_title"> Naruči </p><select class="form-item" id="country_code_selector"><option value="RS"> Srbija </option></select><input class="form-item" name="name" placeholder="IME" type="text"><input class="form-item only_number" name="phone" placeholder="BROJ TELEFONA" type="tel"><button class="btn js_submit button__text"> JA ŽELIM! </button></form></div></div></div><div class="text-nds"> Imajte na umu da PDV varira ovisno o pravilima zemlje odredišta pošiljke. </div></div></div></div></div><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><script src="js/12.min.js" type="text/javascript">
  </script><div class="ac_footer"><span> © 2024 Copyright. All rights reserved. </span><br><a href="//febaleo.cc/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>